<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" integrity="sha512-+WF6UMXHki/uCy0vATJzyA9EmAcohIQuwpNz0qEO+5UeE5ibPejMRdFuARSrl1trs3skqie0rY/gNiolfaef5w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- <link rel="icon" href="C:\Users\xcgab\Downloads\dog.ico" type="image/x-icon"/> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script> -->

    <title>Adome</title>
</head>

<body>
    <h1>ADOME : Find a Fur-end</h1>

    <section>
        <title>Tailwind CSS Carousel</title>
    
        <style>
            .carousel-open:checked+.carousel-item {
                position: static;
                opacity: 100;
            }
    
            .carousel-item {
                -webkit-transition: opacity 0.6s ease-out;
                transition: opacity 0.6s ease-out;
            }
    
            #carousel-1:checked~.control-1,
            #carousel-2:checked~.control-2,
            #carousel-3:checked~.control-3 {
                display: block;
            }
    
            .carousel-indicators {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 2%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }
    
            #carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
            #carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
            #carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
                color: #2b6cb0;
                /*Set to match the Tailwind colour you want the active one to be */
            }
        </style>
    
    </section>
    
    <main class="bg-white font-sans leading-normal tracking-normal">
    
        <div class="carousel relative shadow-2xl">
            <div class="carousel-inner relative overflow-hidden w-full">
                <!--Slide 1-->
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                    checked="checked">
                <div class="carousel-item absolute opacity-0">
                    <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                        <!-- <div class="row"> Slide 1 -->
                            <img class="picture cover inline-grid grid-cols-3 gap-x-4" src="https://tracker.rescuegroups.org/pet?16280800">
                        <!-- </div> -->
                    </div>
                </div>
                <label for="carousel-3"
                    class="prev control-1 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                <label for="carousel-2"
                    class="next control-1 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
    
                <!--Slide 2-->
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item absolute opacity-0">
                    <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                        <div class="row-lg"> Slide 2
                            <img class="picture cover inline-grid grid-cols-3 gap-x-4"src="https://tracker.rescuegroups.org/pet?16280800">
                        </div>
                    </div>
                </div>
                <label for="carousel-1"
                    class="prev control-2 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                <label for="carousel-3"
                    class="next control-2 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-blue-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
    
                <!-- Slide 3 -->
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item absolute opacity-0">
                    <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                        <div class="row-lg"> Slide 3
                            <img class="picture cover inline-grid grid-cols-3 gap-x-4"
                                src="https://tracker.rescuegroups.org/pet?16280800">
                        </div>
                    </div>
                </div>
                <label for="carousel-2"
                    class="prev control-3 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-gray-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                <label for="carousel-1"
                    class="next control-3 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-gray-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
    
                <!-- Add additional indicators for each slide -->
                <ol class="carousel-indicators">
                    <li class="inline-block mr-3">
                        <label for="carousel-1"
                            class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                    </li>
                    <li class="inline-block mr-3">
                        <label for="carousel-2"
                            class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                    </li>
                    <li class="inline-block mr-3">
                        <label for="carousel-3"
                            class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                    </li>
                </ol>
    
            </div>
        </div>
    </main>

<div class="inline-grid grid-cols-3 gap-x-4 bg-gray-100">
        <div id="petInfo" class="container float-center">
            <form>
                <button id="left" class="bg-green-200">Left</button>
                <button class="bg-purple-400 md:hover:bg-blue-700" id="details">pet details</button>
                <button id="right" class="bg-red-200 text-center">Right</button>
            </form>
        </div>

        


    <!-- <div class="row float-center"></div>
    <footer class="bg-gray-100 mx-auto">blah</footer>
    </div> -->

    <script src="html.js"></script>
</body>
</html>

